# Java-cloud-pro

./: pom.xml
src/main/java/com/minstone/springmvcrestful/: Main.java
src/main/java/com/minstone/springmvcrestful/manager/controller/: TestController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
