<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minstone.springmvc</groupId>
  <artifactId>spring-restful</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-restful Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
	  <!-- 文件上传需要的jar包 -->  
	  <dependency>  
	      <groupId>commons-fileupload</groupId>  
	      <artifactId>commons-fileupload</artifactId>  
	      <version>1.2.1</version>  
	  </dependency>  
	
	  <dependency>  
	      <groupId>commons-io</groupId>  
	      <artifactId>commons-io</artifactId>  
	      <version>1.4</version>  
	  </dependency>
	  
	  <!-- spring需要的jar包 -->  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>  
	
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-core</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>  
	
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-beans</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>  
	
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-webmvc</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>  
	
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-aop</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>
	  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-expression</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>
	  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-web</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-orm</artifactId>  
	      <version>3.2.4.RELEASE</version>  
	      <type>jar</type>  
	  </dependency>
	  
	  <!-- 连接MySQL数据库需要的jar包 -->  
	  <dependency>  
	      <groupId>mysql</groupId>  
	      <artifactId>mysql-connector-java</artifactId>  
	      <version>5.1.34</version>  
	  </dependency>  
	    
	  <!-- dbcp连接池需要的jar包 -->  
	  <dependency>  
	      <groupId>commons-dbcp</groupId>  
	      <artifactId>commons-dbcp</artifactId>  
	      <version>1.4</version>  
	  </dependency>  
	    
	  <!-- jstl需要的jar包 -->  
	  <dependency>  
	      <groupId>jstl</groupId>  
	      <artifactId>jstl</artifactId>  
	      <version>1.2</version>  
	  </dependency>  
	
	  <!-- log4j需要的jar包 -->  
	  <dependency>  
	      <groupId>log4j</groupId>  
	      <artifactId>log4j</artifactId>  
	      <version>1.2.17</version>  
	  </dependency> 
	  <!-- restful-json支持 start-->
	  <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.8.3</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.8.3</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.8.3</version>
      </dependency>
      
      <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.1.36</version>
	  </dependency>
      <!-- restful-json支持 end-->
  </dependencies>
  <build>
    <finalName>spring-restful</finalName>
  </build>
</project>
